<!DOCTYPE html>
<html>
<head>
	
	<style type="text/css">
		 #arrow{

 		width:110px;
 		height:110px;
 		background-image:url(heartplane.png);
 		background-size:contain;
 		background-repeat:no-repeat;
 		position: absolute;
 		top: 10px;
 	}
		#thing{
			width: 200px ;
			height:200px;
			background-image: url(https://i.pinimg.com/originals/29/a2/22/29a222d0e480acf061b959b933ede8e9.gif);
			background-size: contain;
			background-repeat: no-repeat;
			animation-name: move;
			animation-duration: 5s;
			animation-iteration-count: infinite;
			position: absolute;

		}

		@keyframes move{
			0%{
			width: 200px ;
			height:200px;
			left: 10px;
			}
			25%{
			 	width: 500px ;
			height:500px;
			left: 500px;
			transform: rotate(360deg);
			border-radius: 30%;
			
			 }

			 50%{
			 width: 400px ;
			height:400px;
			left: 800px;
			
			
			 }

			  75%{
			 width: 400px ;
			height:400px;
			left: 800px;
			
			
			 }

			  100%{
			 	width:300px ;
			height:400px;
			left: 10px;
	
			
			 }


			
		}


	</style>

</head>


<body>
	<div id="arrow"></div>
<a href="index.html">
<div id="thing"></div>
</a>


</body>
</html>