<!DOCTYPE html>
<html>
<head>	

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans&family=Bebas+Neue&family=Gabarito:wght@700&family=Pixelify+Sans:wght@500&family=Rubik+Glitch&display=swap" rel="stylesheet">

<style type="text/css">
	
	#duck1{
		width:250px;
		height:250px;
		background-image: url(kingduck.gif);
		background-size:contain;
		background-repeat: no-repeat;
		animation-name:walking;
		animation-duration:10s;
		animation-iteration-count: infinite;
		position: absolute;
		top:120px;
		left:-15%;

	}



	#chicken{

		top:340px;
		width:250px;
		height:250px;
		background-image:url(chicken.gif);
		background-size:contain;
		background-repeat: no-repeat;
		animation-name:walking3;
		animation-duration:9s;
		animation-iteration-count: infinite;
		position: absolute;
		animation-delay:0.5s;
		right:-10%;
	
	}

#duck2{
		width:250px;
		height:250px;
		background-image: url(flowerduck.gif);
		background-size:contain;
		background-repeat: no-repeat;
		animation-name:walking3;
		animation-duration:10s;
		animation-iteration-count: infinite;
		position: absolute;
		top:500px;
		right:-15%;


	}

#duck3{
		width:250px;
		height:250px;
		background-image: url(sproutduck.gif);
		background-size:contain;
		background-repeat: no-repeat;
		animation-name:walking;
		animation-duration:11s;
		animation-iteration-count: infinite;
		position: absolute;
		top:670px;
		left:-15%;
	}

	#duck4{
		width:250px;
		height:250px;
		background-image: url(kingduck.gif);
		background-size:contain;
		background-repeat: no-repeat;
		animation-name:walking;
		animation-duration:10s;
		animation-iteration-count: infinite;
		position: absolute;
		top:860px;
		left:-15%;

	}

 	.bird{
 		display: inline-block;
 		width: 300px;
 		height:300px;
 		margin: 20px;

 	}
	@keyframes walking{
		0%{
			left:-10%;
		}

		100%{
			left:100%;
		}
	}



	@keyframes walking3{
		0%{
			right:-10%;
		}

		100%{
			right:100%;
		}
	}

	.container{
		width:100%;
		height:800px;
		background-image: url(https://i.ytimg.com/vi/EE2aQ3AKz4A/maxresdefault.jpg);
		background-size: 100%;
		
	}
	#menu{
		width:100%;
		height:120px;
		position:fixed;
	}




body{ 
font-family: 'Albert Sans', sans-serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Gabarito', cursive;
font-family: 'Pixelify Sans', cursive;
font-family: 'Rubik Glitch', cursive;
margin: 0px;
 }	


</style>

</head>

<script type="text/javascript">
	console.log ("Hello!")
</script>

<body>

<center>  


<div id="menu"><h1>
	Birds In The Clouds 
</h1><p>
	Chase Them If You Can
</p></div> 

<a href="console.html">
	<div id="duck1" class="birds"></div>
</a>

</center> <!-- end of dolphin div -->

<a href="journal.html">
<div id="chicken" class="birds"></div>
</a>

<a href="animation.html">
<div id="duck2" class="birds"></div>
</a>

<a href="EventListener.html">
<div id="duck3" class="birds"></div>
</a>

<a href="jumpscare.html">
<div id="duck4" class="birds"></div>
</a>

<div class="container"></div>
<div class="container"></div>
<div class="container"></div>
<div class="container"></div>

</body>


</html>