<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans&display=swap" rel="stylesheet">

<style type="text/css">
	body{ 
 		font-family: 'Albert Sans', sans-serif;}	


 	#bleh{

 		width:80px;
 		height:80px;
 		background-image:url(https://creazilla-store.fra1.digitaloceanspaces.com/icons/3230065/back-icon-md.png);
 		background-size:contain;
 		background-repeat:no-repeat;


 	}

 	#git{
 		width: 500px;
 		height: 250px;
 		background-image:url(git.jpg);
 		background-size:contain;
 		background-repeat:no-repeat;

 		

 	}

 	#console{
 		width: 500px;
 		height: 200px;
 		background-image:url(console.png);
 		background-repeat: no-repeat;
 		background-size:contain;
 	}

 

</style>

</head>

<body>

	

<center><h1>
	Lila's Journal 
</h1></center>

<h1>
	9.14.23 #1</h1>
	<p>
	Learning how to apply different fonts. Make sure to copy the link and the css and dont forget to add the body font family thing within a style tage. For a header use h then add numbers for paragraphs just use a p. For the website I want to have ducks and then a single chicken (for the journal) walking across the screen and someone has to tap on one for either the project or the journal entries. Other in the next class I need to learn about placement and and how to make the divs move across the screen. 
</p>

<h1>9.21.23 #2</h1>
<p>This is the second journal. THIS WILL SAVE WHAT I DO ON THIS CODE AND PUT IT ONTO THE ACTUAL WEBSITE. IF I DONT IT WONT SHOW. Learning how to save the code onto github. Go to terminal. use ls *lists things in folder* to get into the files use cd ./ to get into a folder ../ means go up ./ go down. 
</p>

<h1>ALWAYS DO THIS AFTER I'M DONE CODING FOR THE DAY</h1>
<p>
	go git status *what did i change --- if green means already added --- if red its changed but not yet added* -> git add . *adds all the changes* -> git commit -m "changes made" -> git push *publishes your website*
</p>

<h1>10.12.23 #3</h1>
<p>Learned about console.log - a form of java script - learning mouseclick , click , keypress </p>

<h1>10.26.23 #4</h1>
<p> documuent . eventListener (after the period the first word is lowercased then the second word is uppercased) eventListener is a function in JavaScript that waits for an event to occur then responds to it. Learned how to make a specfic key when pressed do a specific fucntion such as the up arrow makes the div move up and vice versa for the down arrow. Also adding audio make sure it is an mp3 or m4a look back in jumpscare project for reference.  </p>

<h1>11.2.23 #5</h1>
<p> Making thank you gift and finally finished the jumpscare. Not much of a jumpscare but more learning how to use specfic keys are special movements. </p>

<h1>11.9.23 #66</h1>
<p> Made a my first gift for my friend. I made a music player that every time you click there is a random song and a random image of kpop idols. I need to add more images and songs to the gift, make it look more like a music player and then make sure that the font shows korean letters rather than english. </p>
<div id="console"></div>

<div id="git"></div>

<a href="index.html">
	<div id="bleh"> </div>

</a>

</div>


</body>

</html>