<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#soda{
			width:200px;
			height: 300px;
			background-image:url(grapesoda.png);
			background-size: contain;
			background-repeat: no-repeat;
			position: relative;
			top: 150px;

		}

		#words{
			top:0px;
			position: relative;

		}

		#bleh{

 		width:80px;
 		height:80px;
 		background-image:url(https://creazilla-store.fra1.digitaloceanspaces.com/icons/3230065/back-icon-md.png);
 		background-size:contain;
 		background-repeat:no-repeat;
 		position: absolute;
 		top: 3px;

	/*	#poof{
			width: 400px;
			height: 500px;
			background-image:url(poof.gif);
			background-size: contain;
			background-repeat: no-repeat;
			position: relative;


		}*/

	</style>

</head>

<body>

	<center><div id="words"> <h1>Shake the soda!</h1>
	<p>press the up and down key</p>
</div></center>


<center> <div id="soda"></div> </center>

<audio src="scream.m4a" id="sound"></audio>

<a href="index.html">
	<div id="bleh"> </div>

<!-- <div id="poof"></div> -->
<script type="text/javascript">
	
	var x =150;
	document.addEventListener("keydown", function(event){
		if (event.keyCode == 40)
			{console.log("hello?")
		x = x +30;
		soda.style.top = x +"px";
		console.log(soda.style.top)
		console.log(x)

}

		if (event.keyCode == 38)
			{console.log("hello?")
		x = x -30;
		soda.style.top = x +"px";
		console.log(soda.style.top)
		console.log(x)


	}

	if (x<130){
	sound.play()
		soda.style.backgroundImage = "url(poof.gif)";

	}

	if(x>130){
		soda.style.backgroundImage = "url(grapesoda.png)";
	}

	})

	



</script>

</body>


</html>