<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
		height: 100vh; 
		width: 100vw;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0;
		background-color: black;

		 }

		 #gameboard {
		 	background-color: white;
		 	width: 100vmin;
		 	height: 100vmin;
		 	display: grid;
		 	grid-template-rows: repeat(21, 1fr);
		 	grid-template-columns: repeat(21, 1fr);

		 }

		 .snake{
		 	background-color: hsl(200,100%,50%);
		 	border: .25vmin solid black;

		
		 }

		 .food{
		 	background-color: hsl(50,100%,50%);
		 	border: .25vmin solid black;


		 }
	</style>
</head>
<body>
	<div id="gameboard"></div>

	<script type="text/javascript">

		function createSnake (){
			var snakePiece = document.createElement("div");
			gameboard.appendChild(snakePiece);
			snakePiece.classList.add("snake");
			 snakePiece.style.gridRowStart = segment.y
   		 snakePiece.style.gridColumnStart = segment.x
		}

		createSnake()



	// var snake = [];

	</script>
	
</body>
</html>