<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&display=swap" rel="stylesheet">

<style type="text/css">
	
 	#arrow{
		width:110px;
		height:110px;
		background-image: url(heartplane.gif);
		background-size:contain;
		background-repeat: no-repeat;
		position: absolute;
		top: 10px;
	}

	#box{
		width: 100px;
		height: 100px;
		background-image: url(heartduck.gif);
		background-size:contain;
		background-repeat: no-repeat;
		position: absolute;
		
	}

	.heart{
		width: 100px;
		height: 100px;
		background-image: url(https://images.emojiterra.com/google/android-11/512px/2764.png);
		background-repeat: no-repeat;
		background-size: contain;
		background-position:center;
		position:absolute;
		left: 20px;

}


	body{
   font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}

	}
</style>

</head>


<body>

<div id="arrow"></div>

<center><h1>WAIT 14 SECONDS BEFORE WAITING!!!</h1>
  <h2>hearts collected :</h2><input id="input"></input></center>


<div id="box"></div>


	<script type="text/javascript">
		var x =0
 	document.addEventListener("mousemove", function(event){
 		console.log(event.clientX, event.clientY)

 		box.style.left = event.clientX+"px"
 		box.style.top = event.clientY+"px"
 		})


    function createLove() {
        var love = document.createElement('div');
        document.body.appendChild(love);
        love.classList.add("heart");

        love.addEventListener("click", function() {
            console.log("hi");
            x = x + 1;
            input.value = x;
            love.classList.remove("heart");
        
        })

        function changePosition() {
            love.style.left = 1300 * Math.random() + "px";
            love.style.top = 700 * Math.random() + "px";


        };

  	setInterval(changePosition, 1000)
       
	};
      
    //end of create love


    setInterval(createLove, 500);




	</script>

</body>
</html>