<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/moon.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">

		<style type="text/css">
			.leonie{
				width: 900px;
				height: 900px;
				left: 200px;
				position: absolute;
		
			}

			#leo1{
				background-image: url(leo1.JPG);
				background-size: contain;
				background-repeat: no-repeat;
			
			}

			#leo2{
				background-image: url(leo2.JPG);
				background-size: contain;
				background-repeat: no-repeat;
				
			}

				#leo3{
				background-image: url(leo3.JPG);
				background-size: contain;
				background-repeat: no-repeat;
				
			}

				#leo4{
				background-image: url(leo4.JPG);
				background-size: contain;
				background-repeat: no-repeat;
				
			}

				#leo5{
				background-image: url(leo5.JPG);
				background-size: contain;
				background-repeat: no-repeat;
				
			}

			

		</style>
		
	</head>

	<body>
		<div class="reveal">
			<div class="slides">
				<section data-auto-animate> 
					<div id="leo1"
					class="leonie"></div>
						leo.
				</section>
				<section data-auto-animate>
					<div  id="leo2"
					class="leonie"></div>
						leo messing with imporant stuff.
				</section>
				<section> 
					<div  id="leo3"
					class="leonie"></div>
				being a weird brat</section>
				<section> <div  id="leo4"
					class="leonie"></div>
				furry. no comment.</section>
					
				<section> 
					<div  id="leo5"
					class="leonie"></div>
				school does stuff to children</section>
				<section> 6</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
